diff --git a/scripts/generate-kernel-patch b/scripts/generate-kernel-patch
index 89fab2cd..635b622f 100755
--- a/scripts/generate-kernel-patch
+++ b/scripts/generate-kernel-patch
@@ -408,13 +408,17 @@ do
     if grep -q /scst_itf_ver.h scst/src/Makefile &&
        [ "$s" = "scst_03_public_headers" ]; then
       tmp_itf_ver="$(mktemp /tmp/scst-itf-ver.h.XXXXXXXXXX)"
-      cat <<"EOF" >$tmp_itf_ver
+      if [ -e scst/include/scst_itf_ver.h ]; then
+        cp scst/include/scst_itf_ver.h $tmp_itf_ver
+      else
+        cat <<"EOF" >$tmp_itf_ver
 /* Autogenerated, don't edit */

 #define SCST_INTF_VER "SCST_INTF_VER"
 #define SCST_CONST_INTF_VER "SCST_CONST_INTF_VER"
 #define DEV_USER_INTF_VER "DEV_USER_INTF_VER"
 EOF
+      fi
       add_file "$tmp_itf_ver" "include/scst/scst_itf_ver.h"
       rm -f "$tmp_itf_ver"
     fi
